<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/vcatafesta/Downloads/biglinux_BETA_xfce_2024-01-25_k66.iso.zip" added="2024-01-25T20:43:52.669153Z" modified="2024-01-25T20:43:52.669160Z" visited="2024-01-25T20:43:52.669155Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-01-25T20:43:52.669156Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vcatafesta/Downloads/biglinux_BETA_xfce_2024-01-25_k66.iso.z01" added="2024-01-25T20:43:56.328756Z" modified="2024-01-25T20:43:56.328763Z" visited="2024-01-25T20:43:56.328757Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-01-25T20:43:56.328759Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>