<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/share/backgrounds/biglinux" added="2024-02-01T13:27:36.475993Z" modified="2024-02-11T22:35:05.404432Z" visited="2024-02-01T13:27:36.475994Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2024-02-11T22:35:05.404430Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vcatafesta/Downloads/winbox64.exe" added="2024-02-01T13:54:19.687715Z" modified="2024-02-01T13:55:05.511408Z" visited="2024-02-01T13:54:19.687716Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-msdownload"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2024-02-01T13:54:19.687719Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-02-01T13:55:05.511405Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vcatafesta/Downloads/Peek%2028-01-2024%2021-46.gif" added="2024-02-01T13:56:14.272149Z" modified="2024-02-01T13:56:14.272154Z" visited="2024-02-01T13:56:14.272149Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2024-02-01T13:56:14.272151Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vcatafesta/xfce-display-settings.desktop" added="2024-02-11T22:38:33.320711Z" modified="2024-02-11T22:38:33.320751Z" visited="2024-02-11T22:38:33.320712Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-02-11T22:38:33.320749Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vcatafesta/Downloads/void.png" added="2024-02-13T00:02:13.637143Z" modified="2024-02-13T00:02:13.637167Z" visited="2024-02-13T00:02:13.637146Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2024-02-13T00:02:13.637155Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vcatafesta/Downloads/Zorin-OS-17-Core-64-bit.iso" added="2024-02-14T00:32:51.741407Z" modified="2024-02-14T00:32:51.741414Z" visited="2024-02-14T00:32:51.741408Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.efi.iso"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2024-02-14T00:32:51.741410Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vcatafesta/Downloads/debian-12.5.0-amd64-netinst.iso" added="2024-02-14T01:24:53.538889Z" modified="2024-02-14T01:24:53.538899Z" visited="2024-02-14T01:24:53.538891Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.efi.iso"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2024-02-14T01:24:53.538894Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vcatafesta/Downloads/Zorin-OS-16.3-Lite-64-bit.iso" added="2024-02-14T01:31:27.713363Z" modified="2024-02-14T01:31:27.713370Z" visited="2024-02-14T01:31:27.713364Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.efi.iso"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2024-02-14T01:31:27.713366Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>