[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x7f\0\0\0y\0\0\x3\xe0\0\0\x2M\0\0\x1\x84\0\0\0\x91\0\0\x3\xdb\0\0\x2H\0\0\0\0\0\0\0\0\x5V\0\0\x1\x84\0\0\0\x91\0\0\x3\xdb\0\0\x2H)
maximized=false
pos=@Point(383 121)
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2X\0\0\x1\xb8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
size=@Size(600 440)

[notifications]
checkLanguagePackages=true
checkNewKernel=false
checkNewKernelLts=true
checkNewKernelRecommended=false
checkUnsupportedKernel=false
checkUnsupportedKernelRunning=true
