<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>FAQ | Torrent Scanner</title><style>body {
            padding: 0;
            margin: 0;
            font-family: sans-serif !important;
            border-top: 4px solid #1399FC;
            background: url(img/assets/faq/site-bg.png) no-repeat;
            background-size: cover;
        }

        .logo img {
            width: 182px;
            height: 64px;
            margin: 15px 0;
        }

        .splash {
            margin-bottom: 50px;
        }

        .slide-img {
            text-align: center;
        }

        .splash p.mini-desc {
            color: #A0A0A0;
            letter-spacing: 0px;
            font-size: 11px;
            margin: 80px 0 20px;
        }

        .splash h1 {
            font: 700 50px/60px sans-serif;
            letter-spacing: -2px;
            margin: 20px 0;
            color: #707070;
        }

        .splash h1 span {
            color: #1399FC;
        }
        .splash p {
            font: normal normal normal 18px/26px sans-serif;
            line-height: 26px;
            color: #333333;
        }
        .accordion {
            margin-bottom: 100px;
        }
        .accordion-button::after {
            width: 1.5rem !important;
            height: 1.5rem !important;
            background-size: 1.5rem !important;
        }
        .accordion-button::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") !important;
        }
        .accordion-button:not(.collapsed) {
            background-color: #ffffff !important;
        }
        .footer-top {
            border-bottom: 10px solid #0073C7;
            background: #26A1FC 0% 0% no-repeat padding-box;
        }
        .footer-top h5 {
            font: 700 18px/26px "inter-bold",sans-serif;
            color: #ffffff;
            margin-top: 35px;
            margin-bottom: 5px;
        }
        footer p {
            font-size: 14px;
            font-synthesis: 26px;
            letter-spacing: 0px;
            color: #FFFFFF;
        }
        footer img {
            display: block;
            margin: 30px 10px;
        }
        .footer-bottom {
            background-color: #FFFFFF;
        }
        .footer-bottom p {
            margin: 0;
            color: #333333;
            line-height: 80px;
            text-align: center;
        }</style><link rel="stylesheet" href="css/bootstrap.min.css"><script src="js/lib/bootstrap.bundle.min.js"></script></head><body><div class="container"><header><a href="#" class="logo"><img src="img/assets/faq/ts-free-header-logo.png" alt="Torrent Scanner"></a></header><div class="main"><div class="row splash"><div class="col-md-6 col-sm-12"><p class="mini-desc">NEED HELP?</p><h1><span class="color-blue">F</span>requently<br><span class="color-blue">A</span>sked<br><span class="color-blue">Q</span>uestions</h1><p>Fast, efficient search and 1-click downloads to Torrent Client</p></div><div class="col-md-6 col-sm-12 slide-img"><img src="img/assets/faq/splash.png" alt="Torrent Scanner Screens"></div></div><div class="row"><div class="accordion" id="accordionFaq"><div class="accordion-item"><h2 class="accordion-header" id="headingOne"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><strong>How do I get the Torrent Scanner Browser Extension?</strong></button></h2><div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionFaq"><div class="accordion-body">The Torrent Scanner browser extension is supported on Chrome, Opera, and Edge. Go to the Browser Web Store to download.</div></div></div><div class="accordion-item"><h2 class="accordion-header" id="headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><strong>How do I set up Torrent Scanner?</strong></button></h2><div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFaq"><div class="accordion-body"><p><strong>After the extension is successfully added to the browser.</strong></p><ol><li><p>Pin Torrent Scanner to your browser.</p><p>Click the <strong>"Grey Puzzle"</strong> icon at the top right of your browser toolbar. Find Torrent Scanner and click the <strong></strong>"Pin" icon.</p></li><li><p>Sync Torrent Scanner to Torrent Client</p><p>In the Torrent Scanner extension, click the <strong>"Sync"</strong> icon on the bottom left, to activate the <strong>"Messaging Permission"</strong>, to sync results with Torrent Client.</p></li><li><p>Search for torrents</p><p>Start searching for torrents from Torrent Scanner to find the latest torrents directly from the extension.</p></li></ol></div></div></div><div class="accordion-item"><h2 class="accordion-header" id="headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><strong>What is Sync? Why should I enable it?</strong></button></h2><div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFaq"><div class="accordion-body"><p>The extension can sync results with Torrent Client for instant downloading.</p><p>To activate this feature, please click on the<string>"Activate Messaging Permission"</string>, and then on the Chrome message to activate the <strong>"Messaging Permission"</strong>.</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" id="headingFour"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><strong>How can I download torrent files?</strong></button></h2><div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionFaq"><div class="accordion-body"><ul><li><p>Install any Torrent Web desktop client</p></li><li><p>Search for the torrent on the web or the extension</p></li><li><p>Click on the download button in the extension</p></li></ul></div></div></div><div class="accordion-item"><h2 class="accordion-header" id="headingFive"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"><strong>What are Torrent Scanner Plus and their benefits?</strong></button></h2><div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionFaq"><div class="accordion-body"><p>Up to 90% of torrents are unsafe. The new Torrent Scanner Plus Malware and ensure you download safe torrents.</p><p><strong>Torrent Scanner Plus includes:</strong></p><ul><li>Security: block all threats</li><li>Works with any search engine</li><li>Detailed Torrent info</li><li>Premium support</li></ul></div></div></div><div class="accordion-item"><h2 class="accordion-header" id="headingSix"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix"><strong>What is a license key? How do I get it and use it?</strong></button></h2><div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionFaq"><div class="accordion-body"><p>It is an activation key to access Torrent Scanner Plus features.</p><p>You can purchase the license key from here. Once successfully purchased, an email will be sent to you with the license key. Copy the license key and paste it into the extension's “License” and activate it.</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" id="headingSeven"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven"><strong>What do I do if my license key is not working?</strong></button></h2><div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionFaq"><div class="accordion-body"><p>For any issues related to the license, payment, and order-related support, please contact us at Email: <a href="mailto:support@torrentscanner.zendesk.com">support@torrentscanner.zendesk.com</a> or <a href="mailto:pcsoftwareinfo.com">pcsoftwareinfo.com</a></p><p>Phone: <a href="https://pcsoftwareinfo.com/contact.aspx" target="_blank">Click here</a></p></div></div></div><div class="accordion-item"><h2 class="accordion-header" id="headingEight"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight"><strong>What if my question isn't listed here?</strong></button></h2><div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionFaq"><div class="accordion-body"><p>Please email us at <a href="mailto:helptorrentscanner@gmail.com">helptorrentscanner@gmail.com</a> with any further questions. We will aim to reply as quickly as possible.</p></div></div></div></div></div></div></div><footer><div class="footer-top"><div class="container"><div class="row"><div class="col-md-8 col-sm-12"><h5>Still have questions?</h5><p>Check out our FAQ in the extension to know more about Torrent Scanner.</p></div><div class="col-md-4 col-sm-12"><a href="https://chrome.google.com/webstore/detail/safe-torrent-scanner/aegnopegbbhjeeiganiajffnalhlkkjb?hl=en" target="_black" data-index="0"><img src="img/assets/faq/chrome-store-logo.png"></a></div></div></div></div><div class="footer-bottom"><p>Copyright 2022 TorrentScanner.com All Rights Reserved.</p></div></footer></body></html>