# Nome da imagem
LIVE_NAME="Void XFCE4 Live"

# Versão da imagem
LIVE_VERSION="1.0"

# Nome do usuário padrão
LIVE_USERNAME="void"

# Senha do usuário padrão
LIVE_PASSWORD="void"

# Ambiente de desktop a ser usado
LIVE_DESKTOP="xfce4"
