# You can determine the event to use by installing evtest and running:
# evtest

#event="/dev/input/event0"
#event="/dev/input/event1"
#event="/dev/input/event2"
event="/dev/input/event3"
#event="/dev/input/event4"
