[Desktop Entry]
Comment=plasmablue

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Plasma Blue

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=mrmaire
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=CCPL:by-sa
X-KDE-PluginInfo-Name=plasmablue
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/mrmaire/
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=
