repository=https://repo-fastly.voidlinux.org/current
repository=https://repo-fastly.voidlinux.org/current/nonfree
repository=https://repo-fastly.voidlinux.org/current/multilib
repository=https://repo-fastly.voidlinux.org/current/multilib/nonfree

repository=https://mirrors.servercentral.com/voidlinux/current
repository=https://mirrors.servercentral.com/voidlinux/current/nonfree
repository=https://mirrors.servercentral.com/voidlinux/current/multilib
repository=https://mirrors.servercentral.com/voidlinux/current/multilib/nonfree

#repository=https://voidlinux.com.br/repo/current
#repository=https://voidlinux.com.br/repo/current/nonfree
#repository=https://voidlinux.com.br/repo/current/multilib
#repository=https://voidlinux.com.br/repo/current/multilib/nonfree

#repository=http://void.chililinux.com/voidlinux/current
#repository=http://void.chililinux.com/voidlinux/current/extras
#repository=http://void.chililinux.com/voidlinux/current/nonfree
#repository=http://void.chililinux.com/voidlinux/current/multilib
#repository=http://void.chililinux.com/voidlinux/current/multilib/nonfree

#repository=https://chililinux.com/void/current


