<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <style media="screen">
        body{
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .main-wrap{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 16px;
        }

        .content{
            display: flex;
        }

        .red-box{
            width: 194px;
            height: 176px;
            border-radius: 8px;
            background-color: #ff7d6b;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .red-box > div {
            width: 64px;
            height: 64px;
            background-color: #ffffff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .unsafe-title{
            font-size: 16px;
            font-weight: bold;
            color: #000000;
            margin: 0;
        }

        .unsafe-text{
            font-size: 16px;
            color: #000000;
        }

        .unsafe-text > span{
            font-weight: 600;
        }

        .button-wrap{
            display: flex;
            flex-wrap: wrap;
        }

        .button-wrap > div{
            width: 50%;
        }

        .main-btn{
            width: 184px;
            height: 48px;
            border-radius: 8px;
            border: solid 1px #c1c1c1;
            font-size: 16px;
            text-align: center;
            color: #2e2e2e;
            background: white;
            font-weight: 500;
            font-family: 'Montserrat', sans-serif;
            cursor: pointer;
        }

        .main-btn.primary{
            background-color: #16cbac;
            border: none;
            font-size: 16px;
            text-align: center;
            color: #ffffff;
        }

        .main-btn:focus{
            outline: none;
        }

        .main-btn > a {
            text-decoration: none;
            color: white;
            vertical-align: middle;
            line-height: 48px;
        }


        .small-text{
            font-size: 12px;
            text-align: center;
            color: #2e2e2e;
            margin: 0;
            margin-top: 17px;
        }

        .pointer {
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="main-wrap">
        <div>
            <img height="22" style="margin-bottom: 14px;" src="../../common/img/logo.svg">
        </div>
        <div class="content">
            <div class="red-box">
                <div class="">
                    <img src="./img/alert.svg" alt="">
                </div>
            </div>
            <div style="margin-left: 32px;">
                <p class="unsafe-title" tkey="notification_unsafe"></p>

                <p class="unsafe-text" tkey="notification_text"></p>

                <div class="button-wrap">
                    <div class="">
                        <button type="button" class="main-btn" id="continue" tkey="notification_continue" js-close></button>
                        <p class="small-text pointer" id="disableNotifications" tkey="notification_disable"></p>
                    </div>
                    <div class="">
                        <div class="main-btn primary">
                            <a tkey="notification_leave" href="https://www.trustnav.com" target="_parent"></a>
                        </div>
                        <p class="small-text pointer" id="disableAllNotifications" tkey="notification_disable_all"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../../../vendors/jquery.min.js"></script>
<script src="../../../utils/utils.js"></script>
<script src="../../../translations/translate.js"></script>
<script src="./js/app.js"></script>

</html>