[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x800=
ItemGeometries-1366x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ee536736-b167-4416-b2f1-044d5cd23d7d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Configuration]
PreloadWeight=10

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=576

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][14]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][14][Configuration]
PreloadWeight=15
popupHeight=450
popupWidth=396

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][15][Configuration]
PreloadWeight=10

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][17][Configuration]
PreloadWeight=78
popupHeight=288
popupWidth=288

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.trash

[Containments][2][Applets][18][Configuration]
PreloadWeight=18

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][19][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=18

[Containments][2][Applets][19][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Velocidade de rede

[Containments][2][Applets][19][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][2][Applets][19][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][20][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=18

[Containments][2][Applets][20][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Velocidade de rede

[Containments][2][Applets][20][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][2][Applets][20][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=86
popupHeight=513
popupWidth=637

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=10

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=10

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:xfce4-terminal.desktop,applications:xfce4-screenshooter.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=10

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=10

[Containments][2][General]
AppletOrder=20;19;3;4;18;17;5;6;7;14;15

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][10][Configuration]
PreloadWeight=10

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=70

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=15

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=10

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][16][Configuration]
PreloadWeight=2

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][21][Configuration]
PreloadWeight=44

[Containments][8][Applets][21][Configuration][General]
migrated=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=7

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][9][Configuration]
PreloadWeight=10

[Containments][8][Configuration]
PreloadWeight=10

[Containments][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
