#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Meet
Exec=/usr/bin/biglinux-webapp --class="meet.google.com,Chromium-browser" --profile-directory=Default --app=https://meet.google.com
Icon=webapp-g-meet
StartupWMClass=meet.google.com
Categories=Google;

Actions=SoftwareRender;

[Desktop Action SoftwareRender]
Name=Software Render
Exec=SoftwareRender /usr/bin/biglinux-webapp --class="meet.google.com,Chromium-browser" --profile-directory=Default --app=https://meet.google.com
