#!rmn version 0.2.1
gui/main_window/default_size_w = int32 560
gui/main_window/default_size_h = int32 450
gui/main_window/default_pos_x = int32 176
gui/main_window/default_pos_y = int32 55
gui/icons_show_device_name = bool true
gui/icons_show_serial_number = bool true
