#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Docs
Name[pt]=Documentos
Exec=/usr/bin/biglinux-webapp --class="docs.google.com,Chromium-browser" --profile-directory=Default --app=https://docs.google.com
Icon=webapp-g-docs
StartupWMClass=docs.google.com
Categories=Google;

Actions=SoftwareRender;

[Desktop Action SoftwareRender]
Name=Software Render
Exec=SoftwareRender /usr/bin/biglinux-webapp --class="docs.google.com,Chromium-browser" --profile-directory=Default --app=https://docs.google.com
