#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Keep
Exec=/usr/bin/biglinux-webapp --class="keep.google.com,Chromium-browser" --profile-directory=Default --app=https://keep.google.com
Icon=webapp-g-keep
StartupWMClass=keep.google.com
Categories=Google;

Actions=SoftwareRender;

[Desktop Action SoftwareRender]
Name=Software Render
Exec=SoftwareRender /usr/bin/biglinux-webapp --class="keep.google.com,Chromium-browser" --profile-directory=Default --app=https://keep.google.com
