[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/vcatafesta)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x8c\0\0\x1\0\0\0\x4\xeb\0\0\x2\xca\0\0\x2\x90\0\0\x1\x15\0\0\x4\xe7\0\0\x2\xb8\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x90\0\0\x1\x15\0\0\x4\xe7\0\0\x2\xb8)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1366 633)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/vcatafesta/V%C3%ADdeos/biglinux-xfce-2024-01-29_02.42.40.mkv, file:///home/vcatafesta/V%C3%ADdeos/biglinux-xfce-2024-01-29_02.37.11.mkv, file:///home/vcatafesta/V%C3%ADdeos/biglinux-xfce-2024-01-29_02.33.25.mkv, file:///home/vcatafesta/V%C3%ADdeos/biglinux-xfce-2024-01-29_02.32.12.mkv, file:///home/vcatafesta/V%C3%ADdeos/biglinux-xfce-2024-01-29_02.31.40.mkv, file:///home/vcatafesta/V%C3%ADdeos/biglinux-xfce-2024-01-29_02.31.12.mkv, file:///home/vcatafesta/V%C3%ADdeos/biglinux-xfce-2024-01-29_02.30.35.mkv, file:///home/vcatafesta/V%C3%ADdeos/biglinux-xfce-2024-01-29_02.28.48.mkv, file:///home/vcatafesta/V%C3%ADdeos/biglinux-xfce-2024-01-29_02.27.43.mkv, file:///home/vcatafesta/V%C3%ADdeos/biglinux-xfce-2024-01-29_02.26.46.mkv, file:///home/vcatafesta/V%C3%ADdeos/biglinux-xfce1-2024-01-29_02.24.51.mkv, file:///home/vcatafesta/V%C3%ADdeos/biglinux-xfce1-2024-01-29_02.23.04.mkv, file:///home/vcatafesta/V%C3%ADdeos/biglinux-xfce1-2024-01-29_02.20.05.mkv, file:///home/vcatafesta/V%C3%ADdeos/biglinux-xfce-2024-01-29_01.38.54.mkv, file:///home/vcatafesta/V%C3%ADdeos/biglinux-xfce-2024-01-29_01.38.07.mkv
times=35522, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36633, 0, 0
