[Session]
active=-1
activities1=ee536736-b167-4416-b2f1-044d5cd23d7d
activities2=
activities3=
count=3
desktop=1
desktop1=1
desktop2=-1
desktop3=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=960,0,945,988
geometry2=0,0,1920,1080
geometry3=0,1028,1920,52
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=true
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=xfce4-terminal
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceName1=xfce4-terminal
resourceName2=plasmashell
resourceName3=plasmashell
restore1=631,298,657,439
restore2=0,0,1920,1080
restore3=0,1028,1920,52
sessionId1=1015ad8d7d9000168705157800000010050006
sessionId2=1011614c136c5000168777842900000011030003
sessionId3=1011614c136c5000168777842900000011030003
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=2
stackingOrder2=0
stackingOrder3=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=false
sticky2=true
sticky3=true
userNoBorder1=false
userNoBorder2=true
userNoBorder3=true
windowRole1=xfce4-terminal-1687051578-523645941
windowRole2=
windowRole3=
windowType1=Normal
windowType2=Desktop
windowType3=Dock
wmCommand1=xfce4-terminal\s
wmCommand2=
wmCommand3=
